<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="7bf8558888c24fb784638164e3bb60ed" Name="Diagram1" >
        <EntityTypeShape EntityType="Model1.Post" Width="1.5" PointX="3.625" PointY="4.625" />
        <EntityTypeShape EntityType="Model1.Comment" Width="1.5" PointX="6.5" PointY="4.875" />
        <AssociationConnector Association="Model1.CommentPost" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>