<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Model1StoreContainer" CdmEntityContainer="Model1Container">
    <EntitySetMapping Name="Posts">
      <EntityTypeMapping TypeName="IsTypeOf(Model1.Post)">
        <MappingFragment StoreEntitySet="Posts">
          <ScalarProperty Name="PostId" ColumnName="PostId" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Domain" ColumnName="Domain" />
          <ScalarProperty Name="Date" ColumnName="Date" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Comments">
      <EntityTypeMapping TypeName="IsTypeOf(Model1.Comment)">
        <MappingFragment StoreEntitySet="Comments">
          <ScalarProperty Name="CommentId" ColumnName="CommentId" />
          <ScalarProperty Name="Text" ColumnName="Text" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <AssociationSetMapping Name="CommentPost" TypeName="Model1.CommentPost" StoreEntitySet="Comments">
      <EndProperty Name="Post">
        <ScalarProperty Name="PostId" ColumnName="Post_PostId" />
      </EndProperty>
      <EndProperty Name="Comment">
        <ScalarProperty Name="CommentId" ColumnName="CommentId" />
      </EndProperty>
    </AssociationSetMapping>
  </EntityContainerMapping>
</Mapping>