<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="906c42e08c624c41941dc44f586a2d1e" Name="Diagram1" >
        <EntityTypeShape EntityType="Model1.Customer" Width="1.5" PointX="0.75" PointY="1" />
        <EntityTypeShape EntityType="Model1.Order" Width="1.5" PointX="3" PointY="0.875" />
        <EntityTypeShape EntityType="Model1.Person" Width="1.5" PointX="1.625" PointY="4.625" />
        <AssociationConnector Association="Model1.FK_CustomerOrder" />
        <EntityTypeShape EntityType="Model1.Album" Width="1.5" PointX="5.375" PointY="5.375" />
        <EntityTypeShape EntityType="Model1.Artist" Width="1.5" PointX="7.75" PointY="5.375" />
        <AssociationConnector Association="Model1.AlbumArtist" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>